.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

@media (min-width: 900px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
